# .env
# VITE_BACKEND_ADMIN_URL=http://192.168.8.130:8000/api/admin
# VITE_BACKEND_APP_URL=http://192.168.8.130:8000/api

# VITE_FRONTEND_URL =http://192.168.8.130:5173

VITE_BACKEND_ADMIN_URL=http://localhost:8000/api/admin
VITE_BACKEND_APP_URL=http://localhost:8000/api

VITE_FRONTEND_URL =http://localhost:5173


VITE_BACKEND_APP_URL_PUBLIC=https://1605-2402-4000-2300-5c18-d47d-51c4-a408-1b35.ngrok-free.app


