# .env
PORT=8000

# DB_URI=mongodb://localhost:27017/findMySpot
DB_URI="mongodb+srv://kayanan96:kayanan96@cluster0.yqcw3k7.mongodb.net/findMySpot?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=65caf0d661adb71c0b5fff99705a3a26de4c80b8523c75ecf5e541f83539aa2dc668529e93e9f722d1ae7c5c1068f219a7ebcf721a418698c04213447b5ad8ed
SMS_API_KEY=661gkd1610b666acdtdc1cadh1633
OTP_EXPIRES_MINUTE=5
PAGINATION_LIMIT=10
MERCHANT_ID=1230417
MERCHANT_SECRET=Mjc4OTY0MzY1MzY2MDAyMjA5MzI0NTA3Mzc1MDUxNTQwODg0Nzkw

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=17ad2faba6e86c
MAILTRAP_PASS=e634e116b0875e
FROM_EMAIL=kayanan96@gmail.com

MAILTRAP_API_KEY=caab628e54425f881a456d7a2b8e0a71